article.about
    width: 100%
    height: auto
    display: flex
    justify-content: center
    flex-wrap: wrap
    h2
        width: 100%
        font-size: 4rem
        font-weight: 400
        text-align: center
        text-transform: uppercase
    h2::after
        content: ""
    .box
        display: flex
        flex-wrap: wrap
        margin: 15% 0 15% 0
        justify-content: center
        i
            flex-basis: 90%
            font-size: 2.75rem
            text-align: center
        h4
            flex-basis: 50%
            text-align: center
            font-size: 1.6rem
            font-weight: 400
            text-transform: uppercase
            margin: 5% 0 5% 0
        p
            flex-basis: 80%
            height: auto;
            font-size: 1.1rem
            font-weight: 600
            text-align: center
            overflow: hidden
            transition: .5s
