.desktop-menu
        display: none
        position: fixed
        top: 0 
        right: 0
        display: none
        @media (min-width: 1024px)
                display: flex
                width: 100%
                justify-content: flex-end
        button
            display: none
            width: 160px
            padding-left: 20px
            height: $nav-height
            position: relative
            color: white
            font-size: 1.5rem
            font-family: $font-fam
            font-weight: 400
            letter-spacing: 2px
            margin: 0 0 3% 0
            border: none
            background-color: transparent
            transition: .3s .1s linear
            overflow: hidden
            @media (min-width: 1024px)
                display: block 
        button::before
            content: ""
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 0
            transition: .3s linear
            background-color: #617BFF
            z-index: -1
        button:hover::before
            width: 100% 