article.how-to-get
    width: 100%
    height: auto
    h2
        width: 100%
        font-size: 4rem
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin: 0 0 15% 0