aside
    height: calc(100vh - #{$nav-height})
    width: 100%
    position: fixed
    top: $nav-height
    left: 100%
    display: flex
    flex-direction: column
    background-color: #2b2b2b
    transition: .5s
    z-index: 3
    div
        position: absolute
        top: 0
        left: 0
        button
            width: 100%
            height: 70px
            margin: 0 0 5% 0
            position: relative
            color: white
            font-size: 1.2rem
            font-family: $font-fam
            font-weight: 600
            letter-spacing: 2px
            background-color: #fff
            border: none
            border-bottom: 2px solid #617BFF
            border-top: 2px solid #617BFF
            background-color: transparent
            transition: .3s .1s linear
            overflow: hidden
        button::before
            content: ""
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 0
            transition: .3s linear
            background-color: #617BFF
            z-index: -1
        button:hover::before
            width: 100%
aside.active
    left: 0
