nav
    position: fixed
    top: 0
    right: 0
    height: $nav-height
    width: 100%
    background-color: #2b2b2b
    z-index: 2

    .hamburger
        position: absolute
        top: 0
        right: 0
        width: $nav-height
        height: $nav-height

        .bar
            width: $bars-width
            height: $bar-height
            background-color: #fff
            position: absolute
            right: 20%
            transition: top .2s .2s, bottom .2s .2s, opacity .2s .2s, transform .2s .4s

        .bar-1
            top: calc(25% - (#{$bar-height} / 2 ))

        .bar-2
            top: calc(50% - (#{$bar-height} / 2 ))

        .bar-3
            top: calc(75% - (#{$bar-height} / 2 ))          