article.puppies
    width: 100%
    height: auto
    display: flex
    justify-content: center
    flex-wrap: wrap
    h2
        margin: 10% 0 5% 0
        @media (min-width: 1024px)
            margin: 5% 0 0 0
    section
        flex-basis: 100%
        margin: 0 0 5% 0
        display: flex
        align-items: center
        flex-direction: column
        .images
            display: flex
            flex-wrap: wrap
            width: 90%
            justify-content: space-evenly
            align-items: center
            img
                margin-bottom: 2%
                flex-basis: 100%
                max-width: 100%
                @media (min-width: 1024px)
                    flex-basis: 45%
        button
            width: 30%
            margin-bottom: 5%
            padding-bottom: 5px
            font-size: 1.3rem 
            font-family: $font-fam
            font-weight: 600
            color: #424242
            background-color: transparent
            border: none
            position: relative
            @media (min-width: 1024px)
                width: 15%
                font-size: 2.2rem
        button::before
            content: ""
            position: absolute
            left: 0
            bottom: 0
            height: 2px
            width: 100%
            transition: .3s linear
            background-color: #617BFF
            z-index: -1
        button:hover::before
            height: 100%
        .read-more-text
            display: none
        .read-more-text--active
            display: inline
        p
            @media (min-width: 1024px)
                width: 65%