*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #fff
    font-family: $font-fam
    font-size: 10px
    color: #424242


a 
    text-decoration: none
    color: #000
