.slider
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative
    background-color: #2b2b2b
    .mobile-image
        display: block
        margin-top: $nav-height
        height: 100%
        position: absolute
        left: -15%
        top: 0
        filter: opacity(25%)
        overflow: hidden
        @media (min-width: 720px)
            left: 0
        @media (min-width: 720px)
            display: none
    .slider-image
        display: none
        margin-top: $nav-height
        max-width: 100%
        position: absolute
        left: 0
        top: 0
        animation: slider 2.5s linear infinite
        filter: opacity(25%)
        overflow: hidden
        @media (min-width: 720px)
            display: block
    .slider-text
        font-family: 'Pacifico', cursive;
        font-size: 3rem
        position: absolute
        color: white
        width: 100%
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @media (min-width: 720px)
            font-size: 6rem
    .go-down
        position: absolute
        bottom: 0
        left: 0
        height: $nav-height
        width: 100%

        .arrow-down
            width: 40px
            height: 40px
            background-color: transparent
            border-color: #fff
            border-style: solid
            border-width: 3px 3px 0 0
            transform: rotate(135deg)
            position: absolute
            left: calc(50% - 20px)
            top: -7.5px